<!DOCTYPE html>
<html>
<head>
  <title>Unturned ID's</title>
  <link rel="stylesheet"
  type="text/css"
  href="Boat.css"
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1> Unturned ID's </h1>
        <ul>
          <li><a href=Home.html>Home</a></li>
          <li><a href=Heli.html>Heli's</a></li>
          <li><a href=Boat.html>Boat's</a></li>
          <li><a href=Ranged.html>Ranged Weapons</a></li>
          <li><a href=Ammo.html>Ammo</a></li>
          <li><a href=Cars.html>Cars</a></li>
          <li><a href=Servers.html>Servers</a></li>
        </div>
        </div>
        <div id="content">
          <div class="container">
            <img src="Side.png"width="1349" height="14">
            <p>830 - War Machine<br>
              831 - Skipper<br>
              97 - Runabout<br>
              124 - Dinghy<br>
              803 - Commander<br>
              108 - Police Luanch<br>
              98 - 99 - 100 - 101 - 102 - 103 - 104 - 105 - Jetski<br>
              827 - Fishing Boat<br> </p>
            </div>
            </div>
            <div id="footer">
              <div class="container">
                <p> Contact me via, Discord. 'WierdBtothers#2359'</p>
                <p> Or contact me via, Gmail, 'abutking8@gmail.com'</p>
                </div>
                </div>
    </body>
    </html>
